# Normal password
authorization: {
    users: [
        {user: admin, password: "1234"},
        {user: a, password: b},
        {user: b, password: a},
    ]
}

# Encrypted password 1234
# authorization: {
#     users: [
#         {user: admin, password: "$2a$11$7lWUScD1smGd1IbKn2sqwO7tggRy6LYK.y2euAyqUn08ymgksseXq"},
#         {user: a, password: b},
#         {user: b, password: a},
#     ]
# }