ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="yourHiddenSSID"
	psk="Your_wireless_network_password"
    key_mgmt=WPA-PSK
	id_str="home"
}

network={
	ssid="wifi"
	psk="123456"
    key_mgmt=WPA-PSK
	id_str="school"
}